{
    "require": {
        "slim/slim": "2.*",
        "illuminate/database": "4.1.*",
        "knplabs/github-api": "1.3.*",
        "league/flysystem": "1.0.1",
        "erusev/parsedown": "^1.5"
    }
}
